Package: voxl-portal
Version: 0.5.0
Section: base
Priority: optional
Architecture: arm64
Depends: libmodal-pipe(>=2.6.0),libmodal-json,libvoxl-cutils,voxl-jpeg-turbo,voxl-mongoose(>=7.7.0-1),voxl-cpu-monitor
Maintainer: modalai.com
Description: Debug web interface for VOXL
